{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "RedisURL": "127.0.0.1:6379",
  "MoviesURL": "https://api.watchmode.com/v1/title/",
  "APIKey": "tTy7EeVfUHXPPJqAaFHR2NvsBbhxR8QCeR838di4",
  "RedisMasterKey": "Master"
}

